@import 'variables.sass'
    
.otp-form
    display: grid
    gap: 30px
    justify-content: center
    grid-template-columns: repeat(6, auto)
    
.otp-input
    color: $primary-text-color
    width: 60px
    height: 70px
    font-size: 35px
    text-align: center
    background-color: $input-background-color
    border-radius: 20px
    border: 1px solid $input-border-color
    &:focus
        outline: 3px solid $input-focus-border-color
        border-color: transparent