# Converso

./: Converso.sln  LICENSE  SnapTalk.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: continuous-delivery.yml  сontinuous-integration.yml
SnapTalk.BLL/: SnapTalk.BLL.csproj
SnapTalk.Client/: angular.json  package-lock.json  package.json
SnapTalk.Client/src/app/: app.component.spec.ts  app.component.ts
SnapTalk.DAL/: SnapTalk.DAL.csproj
SnapTalk.DAL/Context/EntityConfigurations/: UserEntityConfiguration.cs
SnapTalk.DAL/Entities/: ChatEntity.cs  MessageEntity.cs  UserEntity.cs
SnapTalk.DAL/Migrations/: 20240722145513_InitializeModels.Designer.cs  SnapTalkContextModelSnapshot.cs
SnapTalk.WebAPI/: Program.cs  SnapTalk.WebAPI.http  appsettings.json
SnapTalk.WebAPI/Extensions/: ApplicationBuilderExtensions.cs
SnapTalk.WebAPI/Properties/: launchSettings.json
src/Converso.BLL/: Converso.BLL.csproj
src/Converso.BLL/Helpers/: FileNameHelper.cs
src/Converso.BLL/Hubs/: ChatHub.cs
src/Converso.BLL/Interfaces/: IAuthenticationService.cs  IJwtGeneratorService.cs  IJwtOptions.cs  IOtpService.cs
src/Converso.BLL/Services/: BlobStorageSettings.cs  CurrentContextProvider.cs  EmailConfig.cs  JwtGeneratorService.cs  JwtOptions.cs  OtpService.cs  UserService.cs
src/Converso.Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/Converso.Client/src/: styles.sass
src/Converso.Common/: Converso.Common.csproj
src/Converso.Common/DTO/: ChatResponse.cs  Error.cs  LoginRequest.cs  SendMessageRequest.cs  TokenResponse.cs  UpdateUserAvatarResponse.cs  UserResponse.cs
src/Converso.DAL/Context/: SnapTalkContext.cs
src/Converso.DAL/Entities/: MessageEntity.cs  SessionEntity.cs  SignupCodeEntity.cs
src/Converso.DAL/Migrations/: 20250125161128_InitialCreate.Designer.cs  20250125161128_InitialCreate.cs  20250129142931_AddUserNameColor.Designer.cs  20250129142931_AddUserNameColor.cs  SnapTalkContextModelSnapshot.cs
src/Converso.WebAPI/: Converso.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Converso.WebAPI/Controllers/: ChatsController.cs
src/Converso.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/SnapTalk.BLL/: SnapTalk.BLL.csproj
src/SnapTalk.BLL/Hubs/: IHubClient.cs
src/SnapTalk.BLL/Interfaces/: AvatarService.cs  IAuthenticationService.cs  IAvatarService.cs  IBlobService.cs  IChatsService.cs  ICurrentContextProvider.cs  IEmailService.cs  IMessageService.cs  IOtpService.cs  IUserService.cs
src/SnapTalk.BLL/Services/: AuthenticationService.cs  BlobService.cs  ChatsService.cs  EmailConfig.cs  EmailService.cs  JwtGeneratorService.cs  MessageService.cs  OtpService.cs  UserService.cs
src/SnapTalk.Client/: .eslintrc.json  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
src/SnapTalk.Client/src/: index.html  styles.sass
src/SnapTalk.Common/: SnapTalk.Common.csproj
src/SnapTalk.Common/DTO/: AuthenticationError.cs  CreateChatRequest.cs  Error.cs  JoinChatRequest.cs  MessageResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Response.cs  ResponseErrors.cs  SendVerifyEmailCodeRequest.cs  UpdateUserInfoRequest.cs
src/SnapTalk.DAL/: SnapTalk.DAL.csproj
src/SnapTalk.WebAPI/: Dockerfile  Program.cs  SnapTalk.WebAPI.csproj  appsettings.json
(+93 files in other folders)
