:host
  border-radius: 16px
  display: flex
  align-items: center
  justify-content: center
  background-color: #17212b
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)

::ng-deep .mat-mdc-dialog-container
  --mdc-dialog-container-shape: 16px !important
  --mdc-dialog-container-color: #17212b !important

.dialog-content 
  width: 100%

  .dialog-header 
    padding: 1rem 1.5rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
    display: flex
    justify-content: space-between
    align-items: center

    h3 
      margin: 0
      color: #ffffff
      font-size: 1.125rem
      font-weight: 500
    

    .close-btn 
      background: none
      border: none
      color: #8899a6
      cursor: pointer
      padding: 0.5rem
      border-radius: 8px
      transition: all 0.2s ease

      svg
        height: 16px

      &:hover 
        background-color: rgba(255, 255, 255, 0.05)
        color: #ffffff

  .dialog-body 
    padding: 1.5rem

    .form-group 
      margin-bottom: 1.5rem

      label 
        display: block
        color: #ffffff
        font-size: 0.875rem
        margin-bottom: 0.5rem
      

      input, textarea 
        width: 100%
        padding: 0.75rem 1rem
        background-color: #0f1620
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 12px
        color: #ffffff
        font-size: 0.875rem
        transition: all 0.2s ease
        resize: vertical

        &::placeholder 
          color: #8899a6
        

        &:focus 
          outline: none
          border-color: #1da1f2
          box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.1)
        
      

      textarea 
        min-height: 80px
      

  .dialog-footer 
    padding: 1rem 1.5rem
    border-top: 1px solid rgba(255, 255, 255, 0.05)
    display: flex
    justify-content: flex-end
    gap: 1rem

    button 
      padding: 0.75rem 1.5rem
      border-radius: 12px
      font-size: 0.875rem
      font-weight: 500
      cursor: pointer
      transition: all 0.2s ease

      &.cancel-btn 
        background: none
        border: 1px solid rgba(255, 255, 255, 0.1)
        color: #8899a6

        &:hover 
          background-color: rgba(255, 255, 255, 0.03)
          color: #ffffff
        

      &.create-btn 
        background: linear-gradient(135deg, #1da1f2 0%, #1991db 100%)
        border: none
        color: white

        &:hover 
          transform: translateY(-1px)
          box-shadow: 0 4px 12px rgba(29, 161, 242, 0.2)
        

        &:disabled 
          opacity: 0.5
          cursor: not-allowed
          transform: none
          box-shadow: none
          
        
      
    
  
