@import 'variables.sass'

.settings-container 
  flex: 1
  height: 100vh
  background-color: #0f1620
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zM22.343 0L13.857 8.485 15.272 9.9l7.9-7.9h-.83zm13.314 0L47.143 11.485 45.728 12.9l-7.9-7.9h-2.17zm-14.143 0l-9.9 9.9 1.415 1.414 7.9-7.9h.585zm5.657 0l9.9 9.9-1.415 1.414-7.9-7.9h-.585zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 41.313 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.242 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%23131f2c' fill-opacity='0.7' fill-rule='evenodd'/%3E%3C/svg%3E")
  overflow-y: auto


.settings-content 
  padding: 2rem
  .profile-section 
    background-color: #17212b
    border: 1px solid rgba(255, 255, 255, 0.05)
  
.profile-header 
  padding: 2rem
  display: flex
  align-items: center
  gap: 2rem
  position: relative
  background-color: #17212b
  border-bottom: 1px solid rgba(255, 255, 255, 0.05)
  
  .avatar-wrapper 
    position: relative
    cursor: pointer
    
    &:hover .upload-overlay 
      opacity: 1
    
    
    .avatar 
      width: 100px
      height: 100px
      background: linear-gradient(135deg, #1da1f2 0%, #1991db 100%)
      border-radius: 16px
      display: flex
      align-items: center
      justify-content: center
      font-size: 2.5rem
      overflow: hidden
      color: white
      font-weight: 500
      transition: all 0.3s ease

      &:hover 
        transform: scale(1.02)
        box-shadow: 0 8px 24px rgba(29, 161, 242, 0.2)
      
      img
        object-fit: contain
      
    
    
    .upload-overlay 
      position: absolute
      inset: 0
      background: rgba(0, 0, 0, 0.7)
      border-radius: 16px
      display: flex
      align-items: center
      justify-content: center
      opacity: 0
      transition: all 0.3s ease
      
      i 
        color: white
        font-size: 1.75rem
      
    
  
  
  .profile-info 
    flex: 1
    
    .name 
      font-size: 1.5rem
      font-weight: 600
      color: #ffffff
      margin: 0
      margin-bottom: 0.75rem
    
    
    .status 
      display: inline-flex
      align-items: center
      gap: 0.5rem
      color: #1da1f2
      font-size: 0.875rem
      padding: 0.5rem 1rem
      background: rgba(29, 161, 242, 0.1)
      border-radius: 12px
      
      &::before 
        content: ''
        display: block
        width: 6px
        height: 6px
        background-color: #1da1f2
        border-radius: 50%

.info-section 
  padding: 1rem 0

  .info-group 
    &:not(:last-child) 
      margin-bottom: 1rem
      padding-bottom: 1rem
      border-bottom: 1px solid rgba(255, 255, 255, 0.05)
    
    
    .info-row 
      padding: 1rem 2rem
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      transition: all 0.2s ease
      
      &:hover 
        background-color: rgba(255, 255, 255, 0.03)
        
        .label 
          color: #1da1f2
        
        
        .value 
          color: #ffffff
        
      
      .label 
        color: #ffffff
        font-size: 0.875rem
        font-weight: 500
        transition: color 0.2s ease
        display: flex
        align-items: center
        gap: 1rem

        i 
          font-size: 1.125rem
          color: #1da1f2
          opacity: 0.8
          width: 20px
       
      
      .value 
        color: #8899a6
        font-size: 0.875rem
        transition: color 0.2s ease
        
        &.highlight 
          color: #1da1f2
          font-weight: 500
          padding: 0.25rem 0.75rem
          background: rgba(29, 161, 242, 0.1)
          border-radius: 12px
        
        
        &.bio 
          max-width: 300px
          text-align: right
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
        
      
      
      &.notifications 
        cursor: default
        
        &:hover 
          background-color: transparent
          
          .label 
            color: #ffffff


.toggle 
  position: relative
  display: inline-block
  width: 44px
  height: 24px
  
  input 
    opacity: 0
    width: 0
    height: 0
    
    &:checked + .slider 
      background-color: #1da1f2
      
      &:before 
        transform: translateX(20px)
      
    
  
  
  .slider 
    position: absolute
    cursor: pointer
    inset: 0
    background-color: rgba(255, 255, 255, 0.1)
    transition: 0.3s ease
    border-radius: 24px
    
    &:before 
      content: ""
      position: absolute
      height: 20px
      width: 20px
      left: 2px
      bottom: 2px
      background-color: white
      transition: 0.3s ease
      border-radius: 50%
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    
  

      
    
  



  


      
    
  
