$dark: #131313
$dark-gray: #2e333d
$blue: #6b8afd
$white: #ffffff


body
    $background-color: #F0F0F0 // Light gray background for both page and container
    $primary-text-color: #333333 // Darker gray for primary text
    $secondary-text-color: #555555 // Medium gray for secondary text
    $button-text-color: #FFFFFF // White text for buttons
    $input-background-color: #FFFFFF // White background for input fields
    $input-border-color: #CCCCCC // Light gray border for inputs
    $input-focus-border-color: #999999 // Slightly darker gray border on focus

    $button-background-color: #007BFF // Blue background for buttons
    $button-hover-background-color: #0056b3 // Darker blue on hover

    $forgot-password-text-color: #777777 // Lighter gray for forgot password link
    $forgot-password-hover-color: #333333 // Darker gray on hover

$background-color: #181818
$primary-text-color: #E0E0E0
$secondary-text-color: #B0B0B0
$input-background-color: #333333
$input-border-color: #555555
$input-focus-border-color: #777777
$button-background-color: #4F46E5
$button-hover-background-color: #3a7fc8
$forgot-password-text-color: #888888
$forgot-password-hover-color: #E0E0E0

// Additional for Chat Page Elements
$nav-background-color: #1e1f26
$list-item-hover-background-color: rgba(255, 255, 255, 0.03)
$avatar-border-color: #555555
$border-color: #2b2d38

$message-background-color: #4F46E5
$message-author-color: #ffffff
$message-text-color: #d3d3d3
$message-tail-color: $message-background-color

$background-color: #181818 // Page background
$primary-text-color: #e1e1e1 // Main text
$secondary-text-color: #8899a6 // Secondary text

$input-background-color: #0f1620
$input-border-color: rgba(255, 255, 255, 0.1)
$input-focus-border-color: #777777

$message-background-color: #2A2B32 // Message bubbles
$message-author-color: #5EC5FF // Light blue for author names (accent color)
$message-text-color: #e1e1e1 // Message text
$message-tail-color: $message-background-color

$accent-light: #5EC5FF // Light blue
$accent-light-hover: #4DB0E8

$button-background-color: #5EC5FF // Light blue buttons
$button-hover-background-color: $accent-light-hover

$card-background-color: #17212b
$dark-secondary: rgba(255, 255, 255, 0.05)
