@import 'variables.sass'

.page-wrapper
    background-color: $background-color

button
    background-color: $button-background-color
    color: $white
    height: 56px
    width: 360px
    &:hover
        background-color: $button-hover-background-color
    &:active
        background-color: $button-hover-background-color

h1
    color:$primary-text-color

span
    color: $forgot-password-text-color
    cursor: pointer
    &:hover
        color: $forgot-password-hover-color
        text-decoration: underline