@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
@import '@angular/cdk/overlay-prebuilt.css'
@import 'variables.sass'

*, *:before, *:after
  box-sizing: border-box
  font-family: "Roboto", -apple-system, apple color emoji, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  font-size: 16px
  color: $white
  margin: 0
  padding: 0
  border: 0
  font-weight: 400

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none

footer, header, nav, section, main
  display: block

body
  line-height: 1
  background-color: #0f1620

ol, ul
  list-style: none
  padding: 8px !important

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0

p
  margin: 0px !important

::-webkit-scrollbar 
  width: 8px


::-webkit-scrollbar-track 
  background: #1a1a1a


::-webkit-scrollbar-thumb 
  background: #2a2a2a
  border-radius: 4px


::-webkit-scrollbar-thumb:hover 
  background: #3a3a3a

.scrollable
  overflow-y: auto
  overflow-y: overlay
  scrollbar-width: none
  height: auto
  display: block
  width: 100%
  height: 100%
  overflow-x: hidden
  max-height: 100%
  position: absolute
  inset: 0

