@import 'variables.sass'

.page-wrapper
    background-color: $background-color

button
    background-color: $button-background-color
    color: $white
    height: 56px
    width: 360px
    &:hover
        background-color: $button-hover-background-color
    &:active
        background-color: $button-hover-background-color

h1
    color:$primary-text-color

p
    color:$primary-text-color

span
    color: $forgot-password-text-color
    cursor: pointer
    &:hover
        color: $forgot-password-hover-color
        text-decoration: underline

.profile-image 
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover
    margin-bottom: 1rem

.profile-header
    color: $primary-text-color
    font-weight: bold
    margin-bottom: 0.5rem

.profile-description 
    color: $secondary-text-color
    font-size: 1rem
    margin-bottom: 1.5rem

