@import 'variables.sass'

nav
    height: 100vh
    background: #0f1620
    ul
        margin: 0
        padding: 60px 5px !important
        display: flex
        flex-direction: column
        gap: 60px
        height: 95%
        li
            text-align: center
            cursor: pointer
            padding: 15px
            border-radius: 16px
            p
                margin: 0.5rem 0 0
                font-size: 0.8rem
                text-wrap: nowrap
                color: $primary-text-color
            svg
                width: 24px
                height: 24px
                stroke: rgb(148, 163, 184)
            &:last-child
                margin-top: auto
            &:hover
                background-color: #232e3c
                svg
                    stroke: #1da1f2
            &[active = true]
                background-color: #1da1f2
                svg
                    stroke: #ffff


