@import 'variables.sass'

.chats-header
    padding: 1rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
    .input-with-icon
        position: relative
        display: flex
        align-items: center
        svg
            position: absolute
            left: 15px
            pointer-events: none
            stroke: $secondary-text-color
        input
            padding: 8px 0px 8px 40px
            width: 100%
            background-color: $input-background-color
            color: $primary-text-color
            border: 1px solid $input-border-color
            border-radius: 0.25rem
            outline: none

            &:focus
                border-color: $input-focus-border-color
            &::placeholder
                color: $secondary-text-color

.chats
    width: 100%
    background-color: $card-background-color
    border-right: 1px solid $border-color

.chat-list
    height: 100%

.top-section
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 0.75rem

      h2 
        margin: 0
        font-size: 1rem
        font-weight: 500
        color: #ffffff
      

      .new-group-btn 
        background: linear-gradient(135deg, #1da1f2 0%, #1991db 100%)
        border: none
        padding: 0.375rem 0.75rem
        border-radius: 8px
        color: white
        font-size: 0.813rem
        cursor: pointer
        display: flex
        align-items: center
        gap: 0.5rem
        transition: all 0.2s ease

        &:hover 
          transform: translateY(-1px)
          box-shadow: 0 4px 12px rgba(29, 161, 242, 0.2)
        

        svg
          height: 0.813rem
        
      
    

ul
    padding: 10px
    line-height: 1.375rem

.avatar
  border-radius: 50%
  width: 54px
  height: 54px
  flex-shrink: 0

.list-item .last-message-time
  margin-left: auto
  color: $secondary-text-color
  font-size: 12px
  font-weight: 400
  line-height: 16px
  white-space: nowrap

li
    .list-item
        padding: 10px 12px
        cursor: pointer
        gap: 10px
        border-radius: 10px
        &:hover
            background-color: $list-item-hover-background-color
        @media (min-width: 925px) 
            &.active
                background-color: rgba(29, 161, 242, 0.1)
      

.chat-info
    display: flex
    flex-direction: column
    justify-content: space-around
    min-width: 0
    
    .chat-name
        font-weight: 500
        color: $primary-text-color
        font-size: 16px !important
        line-height: 1.375rem
        text-overflow: ellipsis
        text-size-adjust: 100%
        text-wrap-mode: nowrap
    .last-message
        white-space: nowrap
        font-size: 16px
        color: $secondary-text-color
        text-overflow: ellipsis
        overflow: hidden
        white-space: pre
        .last-message-author
            font-size: 16px
            color: #fff !important