<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnapTalk.Common\SnapTalk.Common.csproj" />
      <ProjectReference Include="..\SnapTalk.DAL\SnapTalk.DAL.csproj" />
    </ItemGroup>

</Project>
