@import 'variables.sass'

input
    border: none
    border-radius: 8px
    color: $primary-text-color
    background-color: $input-background-color
    border: 1px solid $input-border-color
    font-size: 16px
    padding: 1rem
    &:focus
        outline: 3px solid $input-focus-border-color
        caret-color: $input-focus-border-color
        caret: 3px
    &::placeholder
        color: $secondary-text-color